{
  "require": {
    "pimple/pimple": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*"
  },
  "autoload": {
    "psr-0": {
      "VendingBundle": "src/",
      "VendingBundleTest": "test/",
      "BehaviorBundle": "test/",
      "AcceptanceBundle": "test/"
    }
  }
}